<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MintChoco</title>
  <style>
    body {
      background-color: rgb(220, 243, 237);
    }

    body:hover{
      background-color: rgb(117, 65, 44);
    }

    div {
      background-color: rgb(117, 65, 44);
      color: rgb(220, 243, 237);
      padding: 50px;
      /* 페이지 정가운데 정렬 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    div:hover {
      background-color: rgb(220, 243, 237);
      color: rgb(117, 65, 44);
    }

    h1, h2 {
      text-align: center;
    }

  </style>
</head>

<body>
  <div id="content">
    <h1>
      <span>MintChoco Page</span>
    </h1>

    <h2>
      <span>Ordered List</span>
    </h2>

    <ol> <!-- 정렬 목록 -->
      <li>Mint</li>
      <li>Choco</li>
      <li>MintChoco</li>
    </ol>

    <h2>
      <span>Unordered List</span>
    </h2>

    <ul> <!-- 비정렬 목록 -->
      <li>Mint</li>
      <li>Choco</li>
      <li>MintChoco</li>
    </ul>
  </div>
</body>
</html>