<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      border-radius: 30px;
    }
    .box { 
      border: 10px solid rosybrown;
      background-color: rgb(138, 110, 86);
      
      /* animation: my-first-animation 2s infinite alternate; */
    }
    .box:hover{
      animation: my-first-animation 2s infinite;
    }
    .box1 {
      border: 10px solid rgb(48, 137, 233);
      background-color: rgb(170, 210, 227);
      animation: my-first-animation 1s infinite;
      animation-delay: -0.3s;
    }
    .box2 {
      border: 10px solid rgb(255, 68, 155);
      background-color: rgb(244, 169, 193);
      animation: my-first-animation 1s infinite;
      animation-delay: 0;
    }
    .box3 {
      border: 10px solid rgb(161, 105, 172);
      background-color: rgb(204, 176, 218);
      animation: my-first-animation 1s infinite;
      animation-delay: 0.3s;
    }
    .box4 {
      border-radius: 50%;
      border: 10px solid rgb(133, 172, 105);
      background-color: rgb(218, 247, 177);
      animation-name: rotate;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: paused;
    }
    .box4:hover {
      animation-play-state: running;
      cursor: pointer;
    }
    .box5 {
      border-radius: 0%;
      border: 10px solid rgb(249, 157, 100);
      background-color: rgb(255, 234, 220);
      animation: fill-mode 3s linear 1s;
      animation-fill-mode: forwards;
    }
    @keyframes my-first-animation {
      /* from {
        width: 100px;
      }
      to {
        width: 300px;
      } */
      0% { font-size: 20px; }
      50% { width: 300px; font-size: 40px; }
      100% { font-size: 20px; }
    }
    @keyframes rotate {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes fill-mode {
      0% {
        background-color: salmon;
      }
      50% {
        width: 200px;
      }
      100% {
        background-color: sienna;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    🧸
  </div>
  <div class="box1">
    🧸
  </div>
  <div class="box2">
    🧸
  </div>
  <div class="box3">
    🧸
  </div>
  <div class="box4">
    🧸
  </div>
  <div class="box5">
    안녕하세요🧸
  </div>
</body>
</html>