# 1. grid ➖➕➖
 > 2차원 ➡️ **columns**, **rows**

## 1.1. Container
### `display`
#### 바깥쪽 : \<display-outside>
 - 요소의 외부 디스플레이 유형을 설정하는 키워드
 - block, inline

#### 안쪽 : \<display-inside>
 - 요소의 내부 디스플레이 유형을 설정하는 키워드
 - flex, grid, ...

 > display: inline-grid;

### `grid-template-rows` / `grid-template-columns`
 - [행 / 열] 개수 설정

 > `~fr` : 비율에 맞추어 행/열을 나눠줌<br>
 > `repeat`(4, 1fr) = 1fr 1fr 1fr 1fr

### `grid-template-areas`
```css
.container {
  grid-template-areas:
              "hd hd hd hd hd"
              "ma ma ma . sb"
              "ft ft ft ft ft";
}
.header {
  grid-area: hd;
}
.main {
  grid-area: ma;
}
.sidebar {
  grid-area: sb;
}
.footer{
  grid-area: ft;
}
```

### `row-gap` / `column-gap`
 - [행 / 열] 사이 간격

### `gap`
 > gap: row-gap column-gap;

### `grid-auto-rows` / `grid-auto-columns`
 - template에 명시적으로 작성하진 못했지만 넘쳐나는 아이템들을 **암시적**으로 높이나 너비를 명시할 수 있음

### `grid-auto-flow`
 * 흐르는 방향을 조절할 수 있음
 * 값 
   - `row` (기본값)
   - `column`
   - `dense` 를 추가하게 되면 빈 영역이 채워짐

### `grid` (shorthand)
 * 외재적(**명시적**)인 속성 ➡️ grid-template-rows, grid-template-columns, grid-template-areas
 * 내재적(**암시적**)인 속성 ➡️ grid-auto-rows, grid-auto-columns, grid-auto-flow
 * 위 두 분류의 속성들의 **단축 속성**

 > grid: row `/` column

 > grid-template-rows: 1fr 2fr;<br>
 > grid-template-columns: 100px 200px;<br>
 > grid-auto-flow: column;<br>
 > ➡️ grid: 1fr 2fr / auto-flow 100px 200px;


### `justify-content`
 - **주축**에 대한 정렬을 정의, 여러 줄

### `align-content`
 - **교차축**에 대한 정렬을 정의, 여러 줄

### `justify-items`
### `justify-self`
### `align-items`

## 1.2. Item
### `grid-row`
 * grid-row-start, grid-row-end의 **단축 속성**
 > grid-row: grid-row-start / grid-row-end;
### `grid-column`
 * grid-column-start, grid-column-end의 **단축 속성**
 > grid-column: grid-column-start / grid-column-end;

 > 🗂 **span** n = n칸 차지
 
### `grid-area`
 * grid-row-start, grid-column-start, grid-row-end, grid-column-end의 **단축 속성**
 * **이름**만 쓸 경우 `grid-template-areas`가 사용할 수 있음
 > 1) grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end;
 > 2) grid-area: *name*;

### `order`
 * flex 또는 grid container 안에서 현재 요소의 배치 순서를 지정함
 * \<integer>
   - 기본값 : 0
   - 아이템의 순서
 * item의 정렬 순서 = 오름차순
 * 같은 값일 경우 소스 코드의 순서대로 정렬됨

### `z-index`


## 1.3. grid 단위
### fr
 - 비율에 맞춰 길이를 나누어 가짐
### min-content / max-content
 - 내부에 있는 내용에 따라서 유동적으로 길이를 변경

### auto-fill / auto-fit
 - 남는 공간이 생길 때 유용함
 - `minmax(min, max)`
 > grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));<br>
 > grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
