<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      border: 5px dashed orange;
      width: 400px;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
                  "hd hd hd hd hd"
                  "ma ma ma . sb"
                  "ft ft ft ft ft";
    }
    .item {
      background-color: paleturquoise;
      border: 3px solid blue;
      font-size: 30px;
    }

    .header {
      grid-area: hd;
    }
    .main {
      grid-area: ma;
    }
    .sidebar {
      grid-area: sb;
    }
    .footer{
      grid-area: ft;
    }



    .wrapper{
      border: 5px dashed orange;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);

      grid-auto-flow: row dense;
      /* grid-auto-flow: row; */
    }

    .items {
      background-color: paleturquoise;
      border: 3px solid blue;
      font-size: 24px;
    }

    .items:nth-child(2) {
      grid-column: span 3;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item header">
      header
    </div>
    <div class="item main">
      main
    </div>
    <div class="item sidebar">
      sidebar
    </div>
    <div class="item footer">
      footer
    </div>
    <!-- <div class="item">5</div>
    <div class="item">6</div> -->
  </div>

  <div class="wrapper">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>
  </div>
</body>
</html>